<?php

return array (
  'Edit Profile' => 'Edit Profile',
  'Click the camera icon to change your profile picture' => 'Click the camera icon to change your profile picture',
  'Full Name' => 'Full Name',
  'Email Address' => 'Email Address',
  'New Password' => 'New Password',
  'Confirm Password' => 'Confirm Password',
  'Update Profile' => 'Update Profile',
  'Cancel' => 'Cancel',
  'Signed in as' => 'Signed in as',
  'Profile' => 'Profile',
  'Logout' => 'Logout',
  'Admin' => 'Admin',
  'Main' => 'Main',
  'dashboard' => 'Dashboard',
  'Products' => 'Products',
  'Users' => 'Users',
  'Languages' => 'Languages',
  'Account' => 'Account',
  'Settings' => 'Settings',
  'New
                                    Password' => 'New
                                    Password',
  'Add New' => 'Add New',
  'List' => 'List',
  'Login' => 'Login',
  'Dashboard' => 'Dashboard',
  'User' => 'User',
  'app.delete' => 'App.delete',
  'Email
                                    Address' => 'Email
                                    Address',
  'app.cancel' => 'App.cancel',
  'Moderator' => 'Moderator',
  'app.delete_confirmation' => 'App.delete confirmation',
  'app.save' => 'App.save',
  'Edit User' => 'Edit User',
  'create_account' => 'Create account',
  'dont_have_account' => 'Dont have account',
  'sign_in' => 'Sign in',
  'Import Products' => 'Import Products',
  'moderator' => 'Moderator',
  'upload_and_import' => 'Upload and import',
  'processing' => 'Processing',
  'in_stock' => 'In stock',
  'completed' => 'Completed',
  123 => '123',
  'reset_password' => 'Reset password',
);
